# Core

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: arxan-release-old.aar  arxan-release.aar
app/src/androidTest/java/com/jacgx/jacgsawmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacgx/jacgsawmodule/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jacgx/jacgsawmodule/: ExampleUnitTest.kt
arxan/: build.gradle
arxan/src/main/: AndroidManifest.xml
arxan/src/main/java/coe/cyberbank/arxan/: ArxanActivity.kt  ArxanDialog.kt  GuardReaction.java
arxan/src/main/res/drawable/: ic_alert_red.xml  rounded_button.xml
arxan/src/main/res/layout/: activity_arxan.xml  dialog_arxan.xml
arxan/src/main/res/values/: strings.xml  styles.xml
arxan/src/test/java/coe/cyberbank/arxan/: ExampleUnitTest.kt
corejac/src/main/java/com/jacgx/corejac/: CoreV1.kt
gradle/wrapper/: gradle-wrapper.properties
jaccore/: build.gradle
jaccore/src/androidTest/java/com/jacgx/jaccore/: ExampleInstrumentedTest.kt
jaccore/src/main/java/com/jacgx/jaccore/: Core.kt  Corev.kt  Corex.kt
jaccore/src/test/java/com/jacgx/jaccore/: ExampleUnitTest.kt
sms-tools/: build.gradle.kts
sms-tools/src/androidTest/java/coe/cyberbank/sms_tools/: ExampleInstrumentedTest.kt
sms-tools/src/main/: AndroidManifest.xml
sms-tools/src/main/java/: AppSignatureHelper.kt  AppSignatureHelperV1.kt  GatewaySms.kt  SmsBroadcastReceiver.kt  SmsRetrieverManager.kt
sms-tools/src/main/java/coe/cyberbank/sms_tools/: SmsRetrieverManager.kt
sms-tools/src/test/java/coe/cyberbank/sms_tools/: ExampleUnitTest.kt
